<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', CUENTA_GOOGLE_ANALYTICS, 'auto');
  ga('send', 'pageview');

</script>
<div class="bottom-menu">
    <div class="container">
        <div class="row">
<!--             <div class="span3 brand">Parlamento Abierto</div> -->
            <div class="span2">
                <h5 class="title">Secciones</h5>
                <ul class="bottom-links">
					<li><a href="http://www.diputados.gov.py/ww2/?pagina=sesiondigital" target="_blank">Cámara de diputados</a></li>
                    <li><a href="doc.html" target="_blank">Documentación</a></li>
                    <li><a href="#intromodal" data-toggle="modal">Acerca de</a></li>
                </ul>
            </div>
            <div class="span2">
                <h5 class="title">Desarrollo</h5>
                <ul class="bottom-links">
                	<li>Andy Tow y equipo</li>
                </ul>
            </div>
            <div class="span3">
                <h5 class="title">Fork:</h5>
                <ul class="bottom-links">
                    <li><a href = "https://github.com/hhba/towlandia" title = "D&eacute;cada votada" alt = "D&eacute;cada votada" target = "_blank">D&eacute;cada votada</a></li>
                </ul>
            </div>
            <div class="span2">
                Es un proyecto de...
                <br>
                <br>
                <a href="http://www.tedic.org/" target="_blank"><img src="assets/img/tedic.jpg" alt="TEDIC" title="TEDIC"></a>
            </div>
        </div>
        
        <div class="row">
            <div class="span3 brand"></div>
            <div class="span2">
                <h5 class="title">Adaptación:</h5>
                <ul class="bottom-links">
                    <li>Juan Bauer</li>
                    <li>José González von Shmeling</li>
                </ul>
            </div> 
            <div class="span2">
                <h5 class="title">Coordinación</h5>
                <ul class="bottom-links">
                	<li>Maricarmen Sequera</li>
                </ul>
            </div>
            <div class="span3">
                <h5 class="title">Colaboradores:</h5>
                <ul class="bottom-links">
                    <li>Lupa Alonzo</li>
                </ul>
            </div>
        </div>
		<br>
        <br>
        <div class="row">
        	<div class="span2">
                <strong>Parlamento Abierto es posible gracias: </strong> 
        	</div>

	        <div class="row">
	        	<div class="span2">
	                <a href="http://hackslabs.org/" target="_blank"><img src="assets/img/hacklabslogo.jpg" alt="HacksLabs" title="HacksLabs"></a>
	            </div>
	            <div class="span2">
	            	<a href="http://www.icfj.org/" target="_blank"><img src="assets/img/ICFJ.jpg" alt="ICFJ" title="ICFJ"></a>
	            </div>
	            <div class="span2">
	            	<a href="http://wbi.worldbank.org/wbi/" target="_blank"><img src="assets/img/worldbank.jpg" alt="WBI" title="WBI"></a>
	            </div>
	        </div>
	        <br>
        	<br>
	        <div class="row">
	        	<div style="text-align:center;">
	                <a href="#" target="_blank"><img src="assets/img/by-sa.png" width="140" alt="CC-BY" title="CC-BY"></a>
	            </div>
	        </div>
	    </div>
	</div>
</div>